<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;不管是C、C++、Java还是任何其他语言，一般刚开始学习的时候，我们都会从HelloWorld开始，这里从dawn-4.1 的hello world开始。 合约代码dawn-4.1 项目文件自带hello world 的合约文件 mat@mat-virtual-machine:~/work/eos/eos$ cat contracts/hello/hello.cpp123">
<meta property="og:type" content="article">
<meta property="og:title" content="从零到壹学习EOS - EOS DAWN-v4.1.0 智能合约开发之Hello World">
<meta property="og:url" content="http://yoursite.com/2018/05/23/dawn-hello/index.html">
<meta property="og:site_name" content="In Blockchain We Trust">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;不管是C、C++、Java还是任何其他语言，一般刚开始学习的时候，我们都会从HelloWorld开始，这里从dawn-4.1 的hello world开始。 合约代码dawn-4.1 项目文件自带hello world 的合约文件 mat@mat-virtual-machine:~/work/eos/eos$ cat contracts/hello/hello.cpp123">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-23T15:12:07.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零到壹学习EOS - EOS DAWN-v4.1.0 智能合约开发之Hello World">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;不管是C、C++、Java还是任何其他语言，一般刚开始学习的时候，我们都会从HelloWorld开始，这里从dawn-4.1 的hello world开始。 合约代码dawn-4.1 项目文件自带hello world 的合约文件 mat@mat-virtual-machine:~/work/eos/eos$ cat contracts/hello/hello.cpp123">






  <link rel="canonical" href="http://yoursite.com/2018/05/23/dawn-hello/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零到壹学习EOS - EOS DAWN-v4.1.0 智能合约开发之Hello World | In Blockchain We Trust</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">In Blockchain We Trust</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/dawn-hello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShichaoXu">
      <meta itemprop="description" content="All About Blockchain">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In Blockchain We Trust">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零到壹学习EOS - EOS DAWN-v4.1.0 智能合约开发之Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-23 23:12:07" itemprop="dateCreated datePublished" datetime="2018-05-23T23:12:07+08:00">2018-05-23</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;不管是C、C++、Java还是任何其他语言，一般刚开始学习的时候，我们都会从HelloWorld开始，这里从dawn-4.1 的hello world开始。</p>
<h2 id="合约代码"><a href="#合约代码" class="headerlink" title="合约代码"></a>合约代码</h2><p>dawn-4.1 项目文件自带hello world 的合约文件 <code>mat@mat-virtual-machine:~/work/eos/eos$ cat contracts/hello/hello.cpp</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;eosiolib/eosio.hpp&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> eosio;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">hello</span> :</span> <span class="keyword">public</span> eosio::contract &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">      <span class="keyword">using</span> contract::contract;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/// @abi action </span></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">hi</span><span class="params">( account_name user )</span> </span>&#123;</span><br><span class="line">         print( <span class="string">"Hello, "</span>, name&#123;user&#125; );</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">EOSIO_ABI( hello, (hi) )</span><br></pre></td></tr></table></figure></p>
<h2 id="生成-wast文件"><a href="#生成-wast文件" class="headerlink" title="生成.wast文件"></a>生成.wast文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mat@mat-virtual-machine:~/work/eos/eos/contracts/hello$ eosiocpp -o hello.wast hello.cpp</span><br><span class="line">hello.cpp:1:10: fatal error: <span class="string">'eosiolib/eosio.hpp'</span> file not found</span><br><span class="line"><span class="comment">#include &lt;eosiolib/eosio.hpp&gt;</span></span><br><span class="line">         ^~~~~~~~~~~~~~~~~~~~</span><br><span class="line">1 error generated.</span><br></pre></td></tr></table></figure>
<p>我尝试用 -I选项指定include文件位置<code>I/home/mat/work/eos/eos/contracts/eosiolib/</code> 结果发现 eosiocpp 文件根本不同于gcc 不支持-I选项。后来上网查找发现在 contracts 目录下 <code>sudo make install</code>可以，这里就直接把hellp.cpp编译成 wast文件和 abi 文件</p>
<ul>
<li>Hello.abi文件内容如下：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"____comment"</span>: <span class="string">"This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-16T13:37:55"</span>,</span><br><span class="line">  <span class="string">"types"</span>: [],</span><br><span class="line">  <span class="string">"structs"</span>: [&#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"hi"</span>,</span><br><span class="line">      <span class="string">"base"</span>: <span class="string">""</span>,</span><br><span class="line">      <span class="string">"fields"</span>: [&#123;</span><br><span class="line">          <span class="string">"name"</span>: <span class="string">"user"</span>,</span><br><span class="line">          <span class="string">"type"</span>: <span class="string">"account_name"</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"actions"</span>: [&#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"hi"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"hi"</span>,</span><br><span class="line">      <span class="string">"ricardian_contract"</span>: <span class="string">"# CONTRACT FOR hello::hi## ACTION NAME: hi\n### Parameters### Parameters\nInput paramters:Input paramters:\n\n* `user` (string to include in the output)* `user` (string to include in the output)\n\nImplied parameters: Implied parameters: \n\n* `account_name` (name of the party invoking and signing the contract)* `account_name` (name of the party invoking and signing the contract)\n\n### Intent### Intent\nINTENT. The intention of the author and the invoker of this contract is to print output. It shall have no other effect.INTENT. The intention of the author and the invoker of this contract is to print output. It shall have no other effect.\n\n### Term### Term\nTERM. This Contract expires at the conclusion of code execution.TERM. This Contract expires at the conclusion of code execution.\n"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"tables"</span>: [],</span><br><span class="line">  <span class="string">"ricardian_clauses"</span>: [&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Warranty"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"WARRANTY. The invoker of the contract action shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by EOS.IO Blockchain Block Producers.\n\n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Default"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"DEFAULT. The occurrence of any of the following shall constitute a material default under this Contract: \n\n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Remedies"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"REMEDIES. In addition to any and all other rights a party may have available according to law, if a party defaults by failing to substantially perform any provision, term or condition of this Contract, the other party may terminate the Contract by providing written notice to the defaulting party. This notice shall describe with sufficient detail the nature of the default. The party receiving such notice shall promptly be removed from being a Block Producer and this Contract shall be automatically terminated. \n  \n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Force Majeure"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"FORCE MAJEURE. If performance of this Contract or any obligation under this Contract is prevented, restricted, or interfered with by causes beyond either party's reasonable control (\"Force Majeure\"), and if the party unable to carry out its obligations gives the other party prompt written notice of such event, then the obligations of the party invoking this provision shall be suspended to the extent necessary by such event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism, storm or other similar occurrence, orders or acts of military or civil authority, or by national emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or ceased. An act or omission shall be deemed within the reasonable control of a party if committed, omitted, or caused by such party, or its employees, officers, agents, or affiliates. \n  \n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Dispute Resolution"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"DISPUTE RESOLUTION. Any controversies or disputes arising out of or relating to this Contract will be resolved by binding arbitration under the default rules set forth by the EOS.IO Blockchain. The arbitrator's award will be final, and judgment may be entered upon it by any court having proper jurisdiction. \n  \n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Entire Agreement"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"ENTIRE AGREEMENT. This Contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This Contract supersedes any prior written or oral agreements between the parties. \n\n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Severability"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"SEVERABILITY. If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited. \n\n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Amendment"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"AMENDMENT. This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment. \n\n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Governing Law"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"GOVERNING LAW. This Contract shall be construed in accordance with the Maxims of Equity. \n\n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Notice"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"NOTICE. Any notice or communication required or permitted under this Contract shall be sufficiently given if delivered to a verifiable email address or to such other email address as one party may have publicly furnished in writing, or published on a broadcast contract provided by this blockchain for purposes of providing notices of this type. \n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Waiver of Contractual Right"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"WAIVER OF CONTRACTUAL RIGHT. The failure of either party to enforce any provision of this Contract shall not be construed as a waiver or limitation of that party's right to subsequently enforce and compel strict compliance with every provision of this Contract. \n\n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Arbitrator's Fees to Prevailing Party"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"ARBITRATOR'S FEES TO PREVAILING PARTY. In any action arising hereunder or any separate action pertaining to the validity of this Agreement, both sides shall pay half the initial cost of arbitration, and the prevailing party shall be awarded reasonable arbitrator's fees and costs.\n  \n"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"id"</span>: <span class="string">"Construction and Interpretation"</span>,</span><br><span class="line">      <span class="string">"body"</span>: <span class="string">"CONSTRUCTION AND INTERPRETATION. The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort. \n  \n"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>真搞不明白为什么这么长。</p>
<h2 id="创建钱包账号"><a href="#创建钱包账号" class="headerlink" title="创建钱包账号"></a>创建钱包账号</h2><h3 id="创建钱包"><a href="#创建钱包" class="headerlink" title="创建钱包"></a>创建钱包</h3><h3 id="创建两组key"><a href="#创建两组key" class="headerlink" title="创建两组key"></a>创建两组key</h3><h3 id="向钱包导入私钥"><a href="#向钱包导入私钥" class="headerlink" title="向钱包导入私钥"></a>向钱包导入私钥</h3><p>这些 前面 <a href="https://blockchain-x.github.io/2018/05/23/EOS%20Currency/" target="_blank" rel="noopener">从零到壹学习EOS - EOS Currency 合约案例</a>   已经完成了，还差最后一步：</p>
<h3 id="创建账户"><a href="#创建账户" class="headerlink" title="创建账户"></a>创建账户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mat@mat-virtual-machine:~/work/eos/eos/build/contracts$ cleos create account eosio eosxsc EOS66auxtgcop3Sjsj8RhY3qPu3JCtE6cMn2itkf4GqyUK6wzRDmy EOS88jezNqP6ETEmLN5Cc6Geq73N5gxcVf1oZuvGQWjQL72LyUXPg</span><br><span class="line">Error 3120003: Locked wallet</span><br><span class="line">Ensure that your wallet is unlocked before using it!</span><br><span class="line">Error Details:</span><br><span class="line">You don<span class="string">'t have any unlocked wallet!</span></span><br></pre></td></tr></table></figure>
<h3 id="解锁钱包"><a href="#解锁钱包" class="headerlink" title="解锁钱包"></a>解锁钱包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mat@mat-virtual-machine:~/work/eos/eos/build/contracts$ cleos wallet unlock --password  PW5KDg3CFCLuwXgZewJw2kimrNb65TpBS3pDE59KgE3npeQDu36YK</span><br><span class="line">Unlocked: default</span><br></pre></td></tr></table></figure>
<p>解锁之后再次尝试创建账户成功。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mat@mat-virtual-machine:~/work/eos/eos/build/contracts$ cleos create account eosio eosxsc EOS66auxtgcop3Sjsj8RhY3qPu3JCtE6cMn2itkf4GqyUK6wzRDmy EOS88jezNqP6ETEmLN5Cc6Geq73N5gxcVf1oZuvGQWjQL72LyUXPg</span><br><span class="line">executed transaction: 5c9c2633ae8bfa87ed1f1e1fa1d99364a0a6f546a3206b73806f2df8fd913787  200 bytes  244 us</span><br><span class="line"><span class="comment">#         eosio &lt;= eosio::newaccount            &#123;"creator":"eosio","name":"eosxsc","owner":&#123;"threshold":1,"keys":[&#123;"key":"EOS66auxtgcop3Sjsj8RhY3qPu...</span></span><br><span class="line">warning: transaction executed locally, but may not be confirmed by the network yet</span><br></pre></td></tr></table></figure></p>
<h2 id="部署合约"><a href="#部署合约" class="headerlink" title="部署合约"></a>部署合约</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mat@mat-virtual-machine:~/work/eos/eos/build/contracts$ cleos <span class="built_in">set</span> contract eosxsc hello</span><br><span class="line">Reading WAST/WASM from hello/hello.wasm...</span><br><span class="line">Using already assembled WASM...</span><br><span class="line">Publishing contract...</span><br><span class="line">executed transaction: 69330765ec1300b3b367d301b245c4818229fd1ea7bea1aa74b7ff42ccb8338b  4152 bytes  444 us</span><br><span class="line"><span class="comment">#         eosio &lt;= eosio::setcode               &#123;"account":"eosxsc","vmtype":0,"vmversion":0,"code":"0061736d01000000013b0c60027f7e006000017e60027e7...</span></span><br><span class="line"><span class="comment">#         eosio &lt;= eosio::setabi                &#123;"account":"eosxsc","abi":"000001026869000104757365720c6163636f756e745f6e616d6501000000000000806b026...</span></span><br><span class="line">warning: transaction executed locally, but may not be confirmed by the network yet</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mat@mat-virtual-machine:~/work/eos/eos/build/contracts$ cleos get code eosxsc</span><br><span class="line">code <span class="built_in">hash</span>: e20f3bb294373b642a311d64e3193252526f80a8f0bf568038d8342403f535f1</span><br></pre></td></tr></table></figure>
<h2 id="执行合约"><a href="#执行合约" class="headerlink" title="执行合约"></a>执行合约</h2><p>。。。。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/Learn-eos/" rel="next" title="从零到壹学习EOS - 搭建EOS开发环境">
                <i class="fa fa-chevron-left"></i> 从零到壹学习EOS - 搭建EOS开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/command-cleos/" rel="prev" title="从零到壹学习EOS - cleos 命令">
                从零到壹学习EOS - cleos 命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShichaoXu</p>
              <p class="site-description motion-element" itemprop="description">All About Blockchain</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:gudujianjsk@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合约代码"><span class="nav-number">1.</span> <span class="nav-text">合约代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-wast文件"><span class="nav-number">2.</span> <span class="nav-text">生成.wast文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建钱包账号"><span class="nav-number">3.</span> <span class="nav-text">创建钱包账号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建钱包"><span class="nav-number">3.1.</span> <span class="nav-text">创建钱包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建两组key"><span class="nav-number">3.2.</span> <span class="nav-text">创建两组key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向钱包导入私钥"><span class="nav-number">3.3.</span> <span class="nav-text">向钱包导入私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建账户"><span class="nav-number">3.4.</span> <span class="nav-text">创建账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解锁钱包"><span class="nav-number">3.5.</span> <span class="nav-text">解锁钱包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署合约"><span class="nav-number">4.</span> <span class="nav-text">部署合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行合约"><span class="nav-number">5.</span> <span class="nav-text">执行合约</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShichaoXu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
