<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目前来讲，任何学习EOS相关技术的资料都来自https://github.com/EOSIO/eos   ,因为eos开发更新的很快，网上教程在操作时候需要针对性修改才能通过。 先说下自己电脑的配置，我用的vmware虚拟机：因为eos 脚本会检测内存少于8G就会报错，虽然有修改脚本办法绕过，但害怕后面总会暴露问题，所以老老实实的给分配了8.6G内存。 编译设置开发环境获取EOS源码及其所有">
<meta property="og:type" content="article">
<meta property="og:title" content="从零到壹学习EOS - 搭建EOS开发环境">
<meta property="og:url" content="http://yoursite.com/2018/05/23/Learn-eos/index.html">
<meta property="og:site_name" content="In Blockchain We Trust">
<meta property="og:description" content="目前来讲，任何学习EOS相关技术的资料都来自https://github.com/EOSIO/eos   ,因为eos开发更新的很快，网上教程在操作时候需要针对性修改才能通过。 先说下自己电脑的配置，我用的vmware虚拟机：因为eos 脚本会检测内存少于8G就会报错，虽然有修改脚本办法绕过，但害怕后面总会暴露问题，所以老老实实的给分配了8.6G内存。 编译设置开发环境获取EOS源码及其所有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/blockchain-x/blog_picture/blob/master/00001.jpg">
<meta property="og:updated_time" content="2018-05-23T13:03:54.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零到壹学习EOS - 搭建EOS开发环境">
<meta name="twitter:description" content="目前来讲，任何学习EOS相关技术的资料都来自https://github.com/EOSIO/eos   ,因为eos开发更新的很快，网上教程在操作时候需要针对性修改才能通过。 先说下自己电脑的配置，我用的vmware虚拟机：因为eos 脚本会检测内存少于8G就会报错，虽然有修改脚本办法绕过，但害怕后面总会暴露问题，所以老老实实的给分配了8.6G内存。 编译设置开发环境获取EOS源码及其所有">
<meta name="twitter:image" content="https://github.com/blockchain-x/blog_picture/blob/master/00001.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/05/23/Learn-eos/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零到壹学习EOS - 搭建EOS开发环境 | In Blockchain We Trust</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">In Blockchain We Trust</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/Learn-eos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShichaoXu">
      <meta itemprop="description" content="All About Blockchain">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In Blockchain We Trust">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零到壹学习EOS - 搭建EOS开发环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-23 21:03:54" itemprop="dateCreated datePublished" datetime="2018-05-23T21:03:54+08:00">2018-05-23</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   目前来讲，任何学习EOS相关技术的资料都来自<a href="https://github.com/EOSIO/eos" target="_blank" rel="noopener">https://github.com/EOSIO/eos</a><br>   ,因为eos开发更新的很快，网上教程在操作时候需要针对性修改才能通过。</p>
<p>先说下自己电脑的配置，我用的vmware虚拟机：<br><img src="https://github.com/blockchain-x/blog_picture/blob/master/00001.jpg" alt="enter image description here"><br>因为eos 脚本会检测内存少于8G就会报错，虽然有修改脚本办法绕过，但害怕后面总会暴露问题，所以老老实实的给分配了8.6G内存。</p>
<h2 id="编译设置开发环境"><a href="#编译设置开发环境" class="headerlink" title="编译设置开发环境"></a>编译设置开发环境</h2><h3 id="获取EOS源码及其所有子模块"><a href="#获取EOS源码及其所有子模块" class="headerlink" title="获取EOS源码及其所有子模块"></a>获取EOS源码及其所有子模块</h3><p><code>$ git clone https://github.com/eosio/eos --recursive</code><br>如果克隆代码时未带–recursive参数，那么可切换到项目路径下面执行如下命令，更新子模块。<br><code>$ git submodule update --init --recursive</code><br>上面要注意有时候某些eos的分支在编译的时候会出现mongodb 错误的问题，如果出现问题可以指定某些特定的分支，已知 dawn-v4.1.0 和 dawn-v3.0.0 是可以ubuntu编译的。</p>
<h3 id="编译源码生成可执行文件"><a href="#编译源码生成可执行文件" class="headerlink" title="编译源码生成可执行文件"></a>编译源码生成可执行文件</h3><p>切换到上面的项目根目录下面，执行如下命令。<br><code>$ ./eosio_build.sh ubuntu full</code><br>期间如果遇到 <code>Fail connect to github-production-release-asset-2e65be.s3.amazonaws.com</code>  可以在/ets/hosts 加入一行 <code>52.216.16.16 github-production-release-asset-2e65be.s3.amazonaws.com</code>  来解决。<br>等待大概半小时到一小时编译好就会出现提示<code>EOS.IO has been successfully built.</code></p>
<p>EOS附带的可执行程序:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls build/programs/</span><br><span class="line">cleos  CMakeFiles  cmake_install.cmake  CTestTestfile.cmake  eosio-abigen  eosio-applesedemo  eosio-launcher  keosd  Makefile  nodeos</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nodeos： 区块链服务器节点生成组建</span><br><span class="line">cleos： 和区块链交互的接口命令</span><br><span class="line">keosd： EOS 钱包</span><br><span class="line">eosio-launcher：节点网络组成和部署的应用</span><br></pre></td></tr></table></figure>
<p>所有这些程序/eos/build/programs都存在于这个文件夹。</p>
<h3 id="建立区块链节点"><a href="#建立区块链节点" class="headerlink" title="建立区块链节点"></a>建立区块链节点</h3><p>切换到目录<code>eos/build/programs/nodeos</code>下面，然后执行如下命令。<br><code>./nodeos</code>命令可附带<code>--data-dir</code> 节点文件夹名字 参数，默认文件夹为nodeos。<br><code>mat@mat-virtual-machine:~/work/eos/eos/build/programs/nodeos$ ./nodeos</code><br>首次执行nodes会提示生成  genesis 文件<br><code>generating default genesis file /home/mat/.local/share/eosio/nodeos/config/genesis.json</code><br>进入目录看看都有什么：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">pwd</span></span><br><span class="line">/home/mat/.<span class="built_in">local</span>/share/eosio/nodeos</span><br><span class="line"><span class="variable">$ls</span> config/</span><br><span class="line">config.ini  genesis.json</span><br><span class="line">$ ls data/</span><br><span class="line">blocks  shared_mem</span><br></pre></td></tr></table></figure></p>
<p><br> <br>config是区块链配置文件，data是区块链交易数据、钱包数据存储文件。我们需要修改config.ini文件里面的相关配置。</p>
<p>我文件的内容如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># File to read Genesis State from (eosio::chain_plugin)</span></span><br><span class="line">genesis-json = <span class="string">"/home/mat/.local/share/eosio/nodeos/config/genesis.json"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># override the initial timestamp in the Genesis State file (eosio::chain_plugin)</span></span><br><span class="line"><span class="comment"># genesis-timestamp = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># the location of the block log (absolute path or relative to application data dir) (eosio::chain_plugin)</span></span><br><span class="line">block-log-dir = <span class="string">"blocks"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (eosio::chain_plugin)</span></span><br><span class="line"><span class="comment"># checkpoint = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Override default WASM runtime (eosio::chain_plugin)</span></span><br><span class="line"><span class="comment"># wasm-runtime = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Maximum size MB of database shared memory file (eosio::chain_plugin)</span></span><br><span class="line">shared-memory-size-mb = 1024</span><br><span class="line"></span><br><span class="line"><span class="comment"># Track only transactions whose scopes involve the listed accounts. Default is to track all transactions. (eosio::history_plugin)</span></span><br><span class="line"><span class="comment"># filter_on_accounts = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)</span></span><br><span class="line">http-server-address = 127.0.0.1:8888</span><br><span class="line"></span><br><span class="line"><span class="comment"># The local IP and port to listen for incoming https connections; leave blank to disable. (eosio::http_plugin)</span></span><br><span class="line"><span class="comment"># https-server-address = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)</span></span><br><span class="line"><span class="comment"># https-certificate-chain-file = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Filename with https private key in PEM format. Required for https (eosio::http_plugin)</span></span><br><span class="line"><span class="comment"># https-private-key-file = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Specify the Access-Control-Allow-Origin to be returned on each request. (eosio::http_plugin)</span></span><br><span class="line"><span class="comment"># access-control-allow-origin = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Specify the Access-Control-Allow-Headers to be returned on each request. (eosio::http_plugin)</span></span><br><span class="line"><span class="comment"># access-control-allow-headers = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Specify if Access-Control-Allow-Credentials: true should be returned on each request. (eosio::http_plugin)</span></span><br><span class="line">access-control-allow-credentials = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The actual host:port used to listen for incoming p2p connections. (eosio::net_plugin)</span></span><br><span class="line">p2p-listen-endpoint = 0.0.0.0:9876</span><br><span class="line"></span><br><span class="line"><span class="comment"># An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (eosio::net_plugin)</span></span><br><span class="line"><span class="comment"># p2p-server-address = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network. (eosio::net_plugin)</span></span><br><span class="line"><span class="comment"># p2p-peer-address = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The name supplied to identify this node amongst the peers. (eosio::net_plugin)</span></span><br><span class="line">agent-name = <span class="string">"EOS Test Agent"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (eosio::net_plugin)</span></span><br><span class="line">allowed-connection = any</span><br><span class="line"></span><br><span class="line"><span class="comment"># Optional public key of peer allowed to connect.  May be used multiple times. (eosio::net_plugin)</span></span><br><span class="line"><span class="comment"># peer-key = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Tuple of [PublicKey, WIF private key] (may specify multiple times) (eosio::net_plugin)</span></span><br><span class="line"><span class="comment"># peer-private-key = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Maximum number of clients from which connections are accepted, use 0 for no limit (eosio::net_plugin)</span></span><br><span class="line">max-clients = 25</span><br><span class="line"></span><br><span class="line"><span class="comment"># number of seconds to wait before cleaning up dead connections (eosio::net_plugin)</span></span><br><span class="line">connection-cleanup-period = 30</span><br><span class="line"></span><br><span class="line"><span class="comment"># True to require exact match of peer network version. (eosio::net_plugin)</span></span><br><span class="line">network-version-match = 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># number of blocks to retrieve in a chunk from any individual peer during synchronization (eosio::net_plugin)</span></span><br><span class="line">sync-fetch-span = 100</span><br><span class="line"></span><br><span class="line"><span class="comment"># maximum sizes of transaction or block messages that are sent without first sending a notice (eosio::net_plugin)</span></span><br><span class="line">max-implicit-request = 1500</span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable block production, even if the chain is stale. (eosio::producer_plugin)</span></span><br><span class="line"><span class="built_in">enable</span>-stale-production = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (eosio::producer_plugin)</span></span><br><span class="line">max-transaction-time = 30</span><br><span class="line"></span><br><span class="line"><span class="comment"># Percent of producers (0-100) that must be participating in order to produce blocks (eosio::producer_plugin)</span></span><br><span class="line">required-participation = 33</span><br><span class="line"></span><br><span class="line"><span class="comment"># ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)</span></span><br><span class="line">producer-name = eosio</span><br><span class="line"></span><br><span class="line"><span class="comment"># Tuple of [public key, WIF private key] (may specify multiple times) (eosio::producer_plugin)</span></span><br><span class="line">private-key = [<span class="string">"EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV"</span>,<span class="string">"5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Lag in number of blocks from the head block when selecting the reference block for transactions (-1 means Last Irreversible Block) (eosio::txn_test_gen_plugin)</span></span><br><span class="line">txn-reference-block-lag = 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># The path of the wallet files (absolute path or relative to application data dir) (eosio::wallet_plugin)</span></span><br><span class="line">wallet-dir = <span class="string">"."</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Timeout for unlocked wallet in seconds (default 900 (15 minutes)). Wallets will automatically lock after specified number of seconds of inactivity. Activity is defined as any wallet command e.g. list-wallets. (eosio::wallet_plugin)</span></span><br><span class="line">unlock-timeout = 900</span><br><span class="line"></span><br><span class="line"><span class="comment"># eosio key that will be imported automatically when a wallet is created. (eosio::wallet_plugin)</span></span><br><span class="line"><span class="comment"># eosio-key = </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Plugin(s) to enable, may be specified multiple times</span></span><br><span class="line"><span class="comment"># plugin = </span></span><br><span class="line">plugin = eosio::producer_plugin</span><br><span class="line">plugin = eosio::wallet_api_plugin</span><br><span class="line">plugin = eosio::chain_api_plugin</span><br><span class="line">plugin = eosio::http_plugin</span><br></pre></td></tr></table></figure></p>
<p>重点的设置有下面几行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">genesis-json = <span class="string">"/home/mat/.local/share/eosio/nodeos/config/genesis.json"</span></span><br><span class="line"><span class="built_in">enable</span>-stale-production = <span class="literal">true</span></span><br><span class="line">producer-name = eosio</span><br><span class="line">plugin = eosio::producer_plugin</span><br><span class="line">plugin = eosio::wallet_api_plugin</span><br><span class="line">plugin = eosio::chain_api_plugin</span><br><span class="line">plugin = eosio::http_plugin</span><br></pre></td></tr></table></figure></p>
<p>接下来再次启动./nodeos程序:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ ./nodeos </span><br><span class="line">1953204ms thread-0   chain_plugin.cpp:125          plugin_initialize    ] initializing chain plugin</span><br><span class="line">1953208ms thread-0   block_log.cpp:120             open                 ] Log is nonempty</span><br><span class="line">1953208ms thread-0   block_log.cpp:123             open                 ] my-&gt;head-&gt;block_num(): 5736 </span><br><span class="line">1953208ms thread-0   block_log.cpp:129             open                 ] Index is nonempty</span><br><span class="line">1953233ms thread-0   wallet_plugin.cpp:41          plugin_initialize    ] initializing wallet plugin</span><br><span class="line">1953233ms thread-0   http_plugin.cpp:247           plugin_initialize    ] configured http to listen on 127.0.0.1:8888</span><br><span class="line">1953233ms thread-0   net_plugin.cpp:2822           plugin_initialize    ] Initialize net plugin</span><br><span class="line">1953233ms thread-0   net_plugin.cpp:2843           plugin_initialize    ] host: 0.0.0.0 port: 9876 </span><br><span class="line">1953234ms thread-0   net_plugin.cpp:2915           plugin_initialize    ] my node_id is 6041fa6fc951b52b2e120ea21a822ca548cde879a1667a3182e22405b420bab5</span><br><span class="line">1953234ms thread-0   main.cpp:94                   main                 ] nodeos version cd979827</span><br><span class="line">1953234ms thread-0   main.cpp:95                   main                 ] eosio root is /home/mat/.local/share</span><br><span class="line">1953234ms thread-0   chain_plugin.cpp:253          plugin_startup       ] starting chain in read/write mode</span><br><span class="line">1953234ms thread-0   chain_plugin.cpp:258          plugin_startup       ] Blockchain started; head block is #5737, genesis timestamp is 2018-03-02T12:00:00.000</span><br><span class="line">1953234ms thread-0   producer_plugin.cpp:381       plugin_startup       ] producer plugin:  plugin_startup() begin</span><br><span class="line">1953234ms thread-0   producer_plugin.cpp:388       plugin_startup       ] Launching block production for 1 producers.</span><br><span class="line">1953234ms thread-0   producer_plugin.cpp:401       plugin_startup       ] producer plugin:  plugin_startup() end</span><br><span class="line">1953235ms thread-0   http_plugin.cpp:285           plugin_startup       ] start listening for http requests</span><br><span class="line">1953235ms thread-0   wallet_api_plugin.cpp:74      plugin_startup       ] starting wallet_api_plugin</span><br><span class="line">1953235ms thread-0   http_plugin.cpp:325           add_handler          ] add api url: /v1/wallet/create</span><br><span class="line">1953235ms thread-0   http_plugin.cpp:325           add_handler          ] add api url: /v1/wallet/create_key</span><br></pre></td></tr></table></figure></p>
<h2 id="查看区块信息"><a href="#查看区块信息" class="headerlink" title="查看区块信息"></a>查看区块信息</h2><p>重新打开一个终端，切换到如下路径。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">mat@mat-virtual-machine:~/work/eos/eos/build/programs/cleos$ ./cleos -u http://localhost:8888 get info</span><br><span class="line"><span class="string">"/home/mat/work/eos/eos/build/programs/keosd/keosd"</span> launched</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"server_version"</span>: <span class="string">"cd979827"</span>,</span><br><span class="line">  <span class="string">"head_block_num"</span>: 510,</span><br><span class="line">  <span class="string">"last_irreversible_block_num"</span>: 509,</span><br><span class="line">  <span class="string">"last_irreversible_block_id"</span>: <span class="string">"000001fd6f88c711f46837ee4225a56409289076a720bbd09637fce7199b4319"</span>,</span><br><span class="line">  <span class="string">"head_block_id"</span>: <span class="string">"000001feba98113dda59a8561490a2de215975dad5c2eea65e1b24c334425089"</span>,</span><br><span class="line">  <span class="string">"head_block_time"</span>: <span class="string">"2018-05-20T14:18:24"</span>,</span><br><span class="line">  <span class="string">"head_block_producer"</span>: <span class="string">"eosio"</span>,</span><br><span class="line">  <span class="string">"virtual_block_cpu_limit"</span>: 166080,</span><br><span class="line">  <span class="string">"virtual_block_net_limit"</span>: 1744559,</span><br><span class="line">  <span class="string">"block_cpu_limit"</span>: 99900,</span><br><span class="line">  <span class="string">"block_net_limit"</span>: 1048576</span><br><span class="line">&#125;</span><br><span class="line">mat@mat-virtual-machine:~/work/eos/eos/build/programs/cleos$ ./cleos -u http://localhost:8888 get info</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"server_version"</span>: <span class="string">"cd979827"</span>,</span><br><span class="line">  <span class="string">"head_block_num"</span>: 732,</span><br><span class="line">  <span class="string">"last_irreversible_block_num"</span>: 731,</span><br><span class="line">  <span class="string">"last_irreversible_block_id"</span>: <span class="string">"000002db2afb46b84cdee753c514d9093708389689d4cea5dd59a189f71ff290"</span>,</span><br><span class="line">  <span class="string">"head_block_id"</span>: <span class="string">"000002dcc8b41765c7758d67b9356d1c095f40d682dc37cdb9d3ecaf0530d3ec"</span>,</span><br><span class="line">  <span class="string">"head_block_time"</span>: <span class="string">"2018-05-20T14:20:15"</span>,</span><br><span class="line">  <span class="string">"head_block_producer"</span>: <span class="string">"eosio"</span>,</span><br><span class="line">  <span class="string">"virtual_block_cpu_limit"</span>: 207259,</span><br><span class="line">  <span class="string">"virtual_block_net_limit"</span>: 2178320,</span><br><span class="line">  <span class="string">"block_cpu_limit"</span>: 99900,</span><br><span class="line">  <span class="string">"block_net_limit"</span>: 1048576</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>原文链接：<br><a href="http://liyuechun.org/2018/04/04/eos-dev/" target="_blank" rel="noopener">第一篇 - 从零到壹学习EOS - 搭建EOS开发环境</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/EOS Currency/" rel="next" title="从零到壹学习EOS - EOS Currency 合约案例">
                <i class="fa fa-chevron-left"></i> 从零到壹学习EOS - EOS Currency 合约案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/dawn-hello/" rel="prev" title="从零到壹学习EOS - EOS DAWN-v4.1.0 智能合约开发之Hello World">
                从零到壹学习EOS - EOS DAWN-v4.1.0 智能合约开发之Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShichaoXu</p>
              <p class="site-description motion-element" itemprop="description">All About Blockchain</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:gudujianjsk@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译设置开发环境"><span class="nav-number">1.</span> <span class="nav-text">编译设置开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取EOS源码及其所有子模块"><span class="nav-number">1.1.</span> <span class="nav-text">获取EOS源码及其所有子模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译源码生成可执行文件"><span class="nav-number">1.2.</span> <span class="nav-text">编译源码生成可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立区块链节点"><span class="nav-number">1.3.</span> <span class="nav-text">建立区块链节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看区块信息"><span class="nav-number">2.</span> <span class="nav-text">查看区块信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShichaoXu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
